
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Requirements for the WINC Clinical Operator Manual Overhaul - Incubator Vault (WINC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#requirements-for-the-winc-clinical-operator-manual-overhaul" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Incubator Vault (WINC)" class="md-header__button md-logo" aria-label="Incubator Vault (WINC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Incubator Vault (WINC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Requirements for the WINC Clinical Operator Manual Overhaul
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../OPERATOR_MANUAL/" class="md-tabs__link">
        
  
  
    
  
  Operator Manual

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tests/resolved_bugs/QA_METHODOLOGY.md" class="md-tabs__link">
        
  
  
    
  
  Engineering Standards

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/bootstrap/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Incubator Vault (WINC)" class="md-nav__button md-logo" aria-label="Incubator Vault (WINC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Incubator Vault (WINC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../OPERATOR_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/resolved_bugs/QA_METHODOLOGY.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Standards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. OBJECTIVE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-aesthetic-structural-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. AESTHETIC &amp; STRUCTURAL STANDARDS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. AESTHETIC &amp; STRUCTURAL STANDARDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-cover-page-institutional-excellence" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Cover Page (Institutional Excellence)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-graphical-placeholders-mandatory" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Graphical Placeholders (Mandatory)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-controls-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Controls &amp; Navigation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-clinical-protocol-biological-breadth" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. THE CLINICAL PROTOCOL (BIOLOGICAL BREADTH)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. THE CLINICAL PROTOCOL (BIOLOGICAL BREADTH)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-the-maternal-assessment-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. The "Maternal Assessment" Guide
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-the-never-rotate-biological-mandate" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. The "Never Rotate" Biological Mandate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-hatchling-vitality-scoring-0-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Hatchling Vitality Scoring (0-5)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-systems-analysis-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. SYSTEMS ANALYSIS &amp; GOVERNANCE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. SYSTEMS ANALYSIS &amp; GOVERNANCE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-vault-security-sign-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Vault Security (Sign-In)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-forensic-reconciliation-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Forensic Reconciliation (Admin)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-analytical-interpretation-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Analytical Interpretation (Reports)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-clinical-naming-backdating-standards-4d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Clinical Naming &amp; Backdating Standards (§4.D)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-resilience-the-catch-up-workflow-crisis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. RESILIENCE: THE "CATCH-UP" WORKFLOW (CRISIS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. RESILIENCE: THE &#34;CATCH-UP&#34; WORKFLOW (CRISIS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-the-double-witness-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. The Double-Witness Sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-data-reconciliation-flowchart" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Data Reconciliation Flowchart
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-workflow-expansion-detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. WORKFLOW EXPANSION (DETAILED STEPS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. WORKFLOW EXPANSION (DETAILED STEPS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-supplemental-intake" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Supplemental Intake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-the-hydration-recalibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. The Hydration Recalibration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-stage-standardization-biosecurity-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. STAGE STANDARDIZATION &amp; BIOSECURITY GATES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. STAGE STANDARDIZATION &amp; BIOSECURITY GATES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-the-milestone-substage-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. The Milestone-Substage Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-the-ya-3-biosecurity-gate-mandatory" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. The YA-3 Biosecurity Gate (Mandatory)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="requirements-for-the-winc-clinical-operator-manual-overhaul">Requirements for the WINC Clinical Operator Manual Overhaul</h1>
<h2 id="1-objective">1. OBJECTIVE</h2>
<p>Produce a high-fidelity, comprehensive operator manual that empowers volunteer clinicians to manage turtle subjects with 100% accuracy. The manual must follow the <strong>"Professional-Simplicity"</strong> mandate: Enterprise-grade structure combined with 5th-grade level clarity and extensive visual logic. This version targets <strong>Best-in-Class</strong> institutional standards for the 2026 season.</p>
<hr />
<h2 id="2-aesthetic-structural-standards">2. AESTHETIC &amp; STRUCTURAL STANDARDS</h2>
<h3 id="a-cover-page-institutional-excellence">A. Cover Page (Institutional Excellence)</h3>
<ul>
<li><strong>Requirement</strong>: Use the asset <strong>operators_manual_cover_page.png</strong>.</li>
<li><strong>Branding</strong>: Must include "Kevin Howland" as the lead developer/author in the PDF metadata.</li>
</ul>
<h3 id="b-graphical-placeholders-mandatory">B. Graphical Placeholders (Mandatory)</h3>
<ul>
<li><strong>Rule</strong>: Every chapter must contain at least one high-impact graphical placeholder.</li>
<li><strong>Asset</strong>: Use <code>PLACEHOLDER_SCREENSHOT.png</code> (featuring a big, bold red "PLACEHOLDER" overlay) for all uncaptured UI elements.</li>
<li><strong>Figure Identification</strong>: Every image, diagram, and screenshot must be assigned a unique <strong>Figure #</strong> (e.g., <em>Figure 1: Title</em>).</li>
<li><strong>Cross-Referencing</strong>: The main body text must explicitly reference the graphic (e.g., "<em>...as shown in Figure 4</em>").</li>
<li><strong>Captions</strong>: Every figure must have a centered, italicized caption below the image.</li>
</ul>
<h3 id="c-controls-navigation">C. Controls &amp; Navigation</h3>
<ul>
<li><strong>Clickable TOC</strong>: Must allow users to find any task in under 5 seconds.</li>
<li><strong>Micro-Copy Alignment</strong>: Every instruction must use the <strong>EXACT</strong> text found on the screen buttons (e.g., "Establishing Case," "START," "SAVE").</li>
</ul>
<hr />
<h2 id="3-the-clinical-protocol-biological-breadth">3. THE CLINICAL PROTOCOL (BIOLOGICAL BREADTH)</h2>
<h3 id="a-the-maternal-assessment-guide">A. The "Maternal Assessment" Guide</h3>
<ul>
<li><strong>Requirement</strong>: Detailed instructions for Carapace Measurement (mm) and Weight (g).</li>
<li><strong>Visual</strong>: <strong>[PLACEHOLDER: CARAPACE MEASUREMENT TECHNIQUE DIAGRAM]</strong>.</li>
</ul>
<h3 id="b-the-never-rotate-biological-mandate">B. The "Never Rotate" Biological Mandate</h3>
<ul>
<li><strong>Requirement</strong>: Full cross-section diagram explaining embryonic drowning and oxygen exchange.</li>
<li><strong>Goal</strong>: Move from "A rule to follow" to "A principle understood."</li>
</ul>
<h3 id="c-hatchling-vitality-scoring-0-5">C. Hatchling Vitality Scoring (0-5)</h3>
<ul>
<li><strong>Requirement</strong>: A visual rubric for movement strength and yolk sac absorption.</li>
<li><strong>Visual</strong>: <strong>[PLACEHOLDER: HATCHLING VITALITY INDICATORS CHART]</strong>.</li>
</ul>
<hr />
<h2 id="4-systems-analysis-governance">4. SYSTEMS ANALYSIS &amp; GOVERNANCE</h2>
<h3 id="a-vault-security-sign-in">A. Vault Security (Sign-In)</h3>
<ul>
<li><strong>Focus</strong>: Detail the "Handover" process (how two observers rotate shifts) and the "4-Hour Inactivity Rule."</li>
<li><strong>Visual</strong>: <strong>[PLACEHOLDER: LOGIN SCREEN WITH OBSERVER SELECTOR]</strong>.</li>
</ul>
<h3 id="b-forensic-reconciliation-admin">B. Forensic Reconciliation (Admin)</h3>
<ul>
<li><strong>Focus</strong>: Step-by-step CRUD (Create, Read, Update, Delete) for the Species Registry and Observer List.</li>
<li><strong>Ghost Data</strong>: Explain how to reconcile "Orphaned Eggs" using the Resurrection Vault.</li>
<li><strong>Visual</strong>: <strong>[PLACEHOLDER: RESURRECTION VAULT - GHOST DATA ALERT VIEW]</strong>.</li>
</ul>
<h3 id="c-analytical-interpretation-reports">C. Analytical Interpretation (Reports)</h3>
<ul>
<li><strong>Focus</strong>: Decoding the Mortality Heatmap. Distinguishing between "Incubator Hotspots" (clustered failures) and "Genetic Failures" (singular failures).</li>
<li><strong>WormD Governance</strong>: Detailed field mapping for export packages.</li>
<li><strong>Visual</strong>: <strong>[PLACEHOLDER: ANALYTICS DASHBOARD - MORTALITY HEATMAP OVERVIEW]</strong>.</li>
</ul>
<h3 id="d-clinical-naming-backdating-standards-4d">D. Clinical Naming &amp; Backdating Standards (§4.D)</h3>
<ul>
<li><strong>Event-Based Architecture</strong>: To align with clinical standards, the system must use "Action" naming for primary tables.</li>
<li><strong>Primary Renaming Mandates</strong>:<ul>
<li><code>mother</code> table → <strong><code>intake</code></strong></li>
<li><code>mother_id</code> → <strong><code>intake_id</code></strong></li>
<li><code>bin_date</code> → <strong><code>bin_date</code></strong></li>
</ul>
</li>
<li><strong>Table-Specific Date Convention (Backdateable)</strong>:<ul>
<li><code>intake_date</code> (In the <code>intake</code> table)</li>
<li><code>bin_date</code> (In the <code>bin</code> table)</li>
<li><code>bin_observation_date</code> (In the <code>bin_observation</code> table)</li>
<li><code>egg_observation_date</code> (In the <code>egg_observation</code> table)</li>
</ul>
</li>
<li><strong>Requirement</strong>: These dates must be editable to support retrospective data entry from paper logs.</li>
</ul>
<hr />
<h2 id="5-resilience-the-catch-up-workflow-crisis">5. RESILIENCE: THE "CATCH-UP" WORKFLOW (CRISIS)</h2>
<h3 id="a-the-double-witness-sync">A. The Double-Witness Sync</h3>
<ul>
<li><strong>Protocol</strong>: When the internet returns, paper logs must be transcribed.</li>
<li><strong>Requirement</strong>: A separate validation step where a "Witness" verifies the Subject ID typing.</li>
<li><strong>Visual</strong>: <strong>[PLACEHOLDER: PAPER LOG FORM MOCKUP V2026]</strong>.</li>
</ul>
<h3 id="b-data-reconciliation-flowchart">B. Data Reconciliation Flowchart</h3>
<ul>
<li><strong>Goal</strong>: Visualize the path from offline data entry back to "Database Synced" status.</li>
</ul>
<hr />
<h2 id="6-workflow-expansion-detailed-steps">6. WORKFLOW EXPANSION (DETAILED STEPS)</h2>
<h3 id="a-supplemental-intake">A. Supplemental Intake</h3>
<ul>
<li>Detailed path for adding Bin 2, Bin 3, etc., to a Mother who has already been established.</li>
</ul>
<h3 id="b-the-hydration-recalibration">B. The Hydration Recalibration</h3>
<ul>
<li>Guidance on what to do when "Current Mass" is wildly different from "Last Recorded Weight" (substrate leak vs. simple evaporation).</li>
</ul>
<hr />
<h2 id="7-stage-standardization-biosecurity-gates">7. STAGE STANDARDIZATION &amp; BIOSECURITY GATES</h2>
<h3 id="a-the-milestone-substage-architecture">A. The Milestone-Substage Architecture</h3>
<ul>
<li><strong>Requirement</strong>: The manual must reflect the "Split-Stage" model (Milestone S1-S6 + Diagnostic Markers).</li>
<li><strong>Granularity</strong>: Detailed definitions for S2 (Spot/Band/Full), S4 (C-Stage/Term/Motion), and S6 (YA1/YA2/YA3).</li>
<li><strong>Rationale</strong>: Explain that milestones ensure reporting consistency while sub-stages track biological velocity during long developmental plateaus.</li>
</ul>
<h3 id="b-the-ya-3-biosecurity-gate-mandatory">B. The YA-3 Biosecurity Gate (Mandatory)</h3>
<ul>
<li><strong>Requirement</strong>: Explicit warning that <strong>WormD Export</strong> and system retirement are software-locked until <strong>S6-YA3 (Fully Absorbed)</strong> is achieved.</li>
<li><strong>Clinical Warning</strong>: Highlight the risk of fatal sepsis if subjects are released pre-absorption.</li>
<li><strong>Configurability</strong>: Mention that the specific "Min-Export Stage" is a system-wide setting managed by the Lab Director.</li>
</ul>
<hr />
<p><strong>Protocol Authority: khowland/turtle-egg-incubator-vault © 2026</strong>
<strong>Lead Systems Analyst: Senior Panel Audit v10.6.0</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>