
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>🛠️ Development and Maintenance Guide - Incubator Vault (WINC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development-and-maintenance-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Incubator Vault (WINC)" class="md-header__button md-logo" aria-label="Incubator Vault (WINC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Incubator Vault (WINC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🛠️ Development and Maintenance Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../OPERATOR_MANUAL/" class="md-tabs__link">
        
  
  
    
  
  Operator Manual

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tests/resolved_bugs/QA_METHODOLOGY.md" class="md-tabs__link">
        
  
  
    
  
  Engineering Standards

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/bootstrap/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Incubator Vault (WINC)" class="md-nav__button md-logo" aria-label="Incubator Vault (WINC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Incubator Vault (WINC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../OPERATOR_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/resolved_bugs/QA_METHODOLOGY.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Standards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#launch-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Launch Instructions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Launch Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        💻 Local Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdf-manual-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖨️ PDF Manual Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-cloud-cloud-run-container-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        ☁️ Google Cloud (Cloud Run) Container Deployment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-testing-streamlit-apptest" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Automated Testing (Streamlit AppTest)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-request-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Change Request Protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-standards-v813" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧬 Technical Standards (v8.1.3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biological-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧬 Biological Coordinates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔒 Security &amp; Admin
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="development-and-maintenance-guide">🛠️ Development and Maintenance Guide</h1>
<h2 id="launch-instructions">🚀 Launch Instructions</h2>
<h3 id="local-development">💻 Local Development</h3>
<ol>
<li>Activate your Python environment.</li>
<li>Ensure your <code>.env</code> file contains <code>SUPABASE_URL</code> and <code>SUPABASE_ANON_KEY</code>.</li>
<li><strong>Dependencies</strong>: 
   Ensure you have the full Clinical Documentation suite installed:
   <code>bash
   pip install fpdf2 markdown2 beautifulsoup4</code></li>
<li>Run the application:
   <code>bash
   streamlit run app.py --server.port=9000</code></li>
</ol>
<h3 id="pdf-manual-generation">🖨️ PDF Manual Generation</h3>
<p>To generate a fresh institutional-grade PDF of the Operator Manual:</p>
<pre><code class="language-bash">python scripts/generate_clinical_manual_pdf.py
</code></pre>
<p>This script compiles the Markdown manual, strips non-ASCII emojis for compatibility, and produces a paged PDF in <code>docs/user/</code>.</p>
<h3 id="google-cloud-cloud-run-container-deployment">☁️ Google Cloud (Cloud Run) Container Deployment</h3>
<p>...
This application is containerized for stateless deployment on GCP.
1. <strong>Build the Docker Image:</strong>
   <code>bash
   docker build -t gcr.io/YOUR_GCP_PROJECT_ID/winc-incubator:v8.1.3 .</code>
2. <strong>Push to Google Container Registry (or Artifact Registry):</strong>
   <code>bash
   docker push gcr.io/YOUR_GCP_PROJECT_ID/winc-incubator:v8.1.3</code>
3. <strong>Deploy to Cloud Run:</strong>
   Deploy the image via the GCP Console or CLI. <strong>Crucial:</strong> You must inject the <code>SUPABASE_URL</code> and <code>SUPABASE_ANON_KEY</code> as environment variables or via Google Secret Manager during deployment. The container exposes port 8501 by default.</p>
<h3 id="automated-testing-streamlit-apptest">🧪 Automated Testing (Streamlit AppTest)</h3>
<p>We use the Streamlit <code>AppTest</code> framework with <code>pytest</code> for functional UI and logic validation.</p>
<ol>
<li><strong>Test Location</strong>: All tests reside in the <code>tests/</code> directory.</li>
<li><strong>Run All Tests</strong>:
   <code>bash
   python -m pytest</code></li>
<li><strong>Continuous Testing (TDD)</strong>:
   Use <code>pytest-watcher</code> to automatically run tests on file changes:
   <code>bash
   ptw .</code></li>
<li><strong>Mocking Methodology</strong>:
   Use <code>pytest-mock</code> to patch the <code>utils.bootstrap.bootstrap_page</code> function to return a mock Supabase client. This prevents tests from hitting the live production database.
   Example pattern in <code>tests/test_intake_view.py</code>:
   <code>python
   with patch("utils.bootstrap.bootstrap_page", return_value=mock_supabase):
       at = AppTest.from_file("vault_views/2_New_Intake.py")
       at.run()</code></li>
</ol>
<h2 id="change-request-protocol">🛠️ Change Request Protocol</h2>
<ol>
<li><strong>Creation:</strong> New requests use: <code>ChangeRequest_MMDD_HHMM.txt</code>.</li>
<li><strong>Categories:</strong> <code>BUG</code>, <code>ENHANCEMENT</code>, <code>SECURITY</code>.</li>
</ol>
<h2 id="technical-standards-v813">🧬 Technical Standards (v8.1.3)</h2>
<ul>
<li><strong>UI Standard</strong>: "5th-Grader" Intuitiveness (Unified Verb-Based Labels).</li>
<li><strong>Core Identifiers</strong>: Simplified Bin IDs (No timestamp suffix).</li>
<li><strong>Primary Migration</strong>: <code>supabase_db/v8_1_2_FULL_CONSOLIDATED_SCHEMA.sql</code></li>
<li><strong>Logic Engine</strong>: Atomic RPC Intake via <code>vault_finalize_intake</code>.</li>
<li><strong>Temporal Tracking</strong>: <code>intake_timestamp</code> (TIMESTAMPTZ) for individual egg history.</li>
</ul>
<h2 id="biological-coordinates">🧬 Biological Coordinates</h2>
<ul>
<li><strong>Registry</strong>: 11 native species (BL, WT, OB, PA, SN, MT, FM, OM, SS, SM, MK).</li>
</ul>
<h2 id="security-admin">🔒 Security &amp; Admin</h2>
<ul>
<li><strong>Correction Mode</strong>: Replaces high-complexity "Surgical Resurrection" terminology for better volunteer understanding.</li>
<li><strong>Single-Kiosk Mode</strong>: Role-based access removed for simplified field operations.</li>
</ul>
<hr />
<p><em>Verified for Release v8.1.3.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>