============================= test session starts ==============================
platform linux -- Python 3.13.11, pytest-9.0.3, pluggy-1.6.0 -- /opt/venv/bin/python3
cachedir: .pytest_cache
rootdir: /a0/usr/workdir
configfile: pytest.ini
plugins: anyio-4.13.0, mock-3.15.1, base-url-2.1.0, playwright-0.7.2
collecting ... collected 2 items

tests/e2e_playwright/test_adversarial_forensic.py::test_layer1_adversarial_ui_rejections[chromium] FAILED [ 50%]
tests/e2e_playwright/test_adversarial_forensic.py::test_layer2_forensic_backend_verification[chromium] FAILED [100%]

=================================== FAILURES ===================================
_______________ test_layer1_adversarial_ui_rejections[chromium] ________________
tests/e2e_playwright/test_adversarial_forensic.py:13: in test_layer1_adversarial_ui_rejections
    login(page)
tests/e2e_playwright/test_adversarial_forensic.py:6: in login
    page.goto("http://localhost:8501")
/opt/venv/lib/python3.13/site-packages/playwright/sync_api/_generated.py:9054: in goto
    self._sync(
/opt/venv/lib/python3.13/site-packages/playwright/_impl/_page.py:552: in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:153: in goto
    await self._channel.send(
/opt/venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send
    return await self._connection.wrap_api_call(
/opt/venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
E   playwright._impl._errors.Error: Page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:8501/
E   Call log:
E     - navigating to "http://localhost:8501/", waiting until "load"
_____________ test_layer2_forensic_backend_verification[chromium] ______________
tests/e2e_playwright/test_adversarial_forensic.py:22: in test_layer2_forensic_backend_verification
    login(page)
tests/e2e_playwright/test_adversarial_forensic.py:6: in login
    page.goto("http://localhost:8501")
/opt/venv/lib/python3.13/site-packages/playwright/sync_api/_generated.py:9054: in goto
    self._sync(
/opt/venv/lib/python3.13/site-packages/playwright/_impl/_page.py:552: in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:153: in goto
    await self._channel.send(
/opt/venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send
    return await self._connection.wrap_api_call(
/opt/venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
E   playwright._impl._errors.Error: Page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:8501/
E   Call log:
E     - navigating to "http://localhost:8501/", waiting until "load"
=========================== short test summary info ============================
FAILED tests/e2e_playwright/test_adversarial_forensic.py::test_layer1_adversarial_ui_rejections[chromium] - playwright._impl._errors.Error: Page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:8501/
Call log:
  - navigating to "http://localhost:8501/", waiting until "load"
FAILED tests/e2e_playwright/test_adversarial_forensic.py::test_layer2_forensic_backend_verification[chromium] - playwright._impl._errors.Error: Page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:8501/
Call log:
  - navigating to "http://localhost:8501/", waiting until "load"
============================== 2 failed in 4.81s ===============================
