vault_views/1_Dashboard.py
    F 32:0 fetch_key_performance_indicators - B
    F 99:16 retire_bin - A
vault_views/2_New_Intake.py
    F 124:4 commit_all - C
    F 118:4 _intake_success_ui - A
vault_views/3_Observations.py
    F 429:16 commit_batch - C
    F 301:24 surgical_void - B
    F 72:12 append_eggs - A
    F 247:0 sort_key - A
    F 48:12 create_sup_bin - A
    F 210:16 unlock - A
vault_views/5_Settings.py
    F 137:8 sync_species - B
    F 84:12 sync_users - A
    F 199:28 restore_bin - A
    F 221:28 restore_mom - A
vault_views/6_Reports.py
    F 285:0 load_analytical_data - B
    F 250:12 _log_export - A
    F 373:4 audit_export - A
vault_views/7_Diagnostic.py
    F 26:8 run_ping - A
vault_views/8_Help.py
    F 65:8 get_image_base64 - A
utils/audit.py
    F 17:0 logged_write - A
    F 50:0 safe_db_execute - A
utils/bootstrap.py
    F 18:0 bootstrap_page - B
    F 119:0 safe_db_execute - A
    F 97:0 get_last_bin_weight - A
    F 115:0 get_resilient_table - A
utils/db.py
    F 29:0 get_supabase_client - A
    F 59:0 check_connection - A
    F 49:0 clear_vault_cache - A
utils/rbac.py
    F 33:0 require_elevated_clinical - A
    F 20:0 observer_role - A
    F 25:0 can_elevated_clinical_operations - A
utils/session.py
    F 39:0 show_splash_screen - C
    F 21:0 init_session - B
    F 131:0 render_custom_sidebar - A
utils/visuals.py
    F 17:0 render_egg_icon - A
utils/wormd_export.py
    F 45:0 build_wormd_intake_json_bundle - C
    F 30:0 build_flat_case_csv - A
    F 26:0 _utc_now_iso - A

38 blocks (classes, functions, methods) analyzed.
Average complexity: A (4.368421052631579)
