
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Clinical Workflow Interview: Turtle Incubator Specialist - Incubator Vault (WINC)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#clinical-workflow-interview-turtle-incubator-specialist" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Incubator Vault (WINC)" class="md-header__button md-logo" aria-label="Incubator Vault (WINC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Incubator Vault (WINC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Clinical Workflow Interview: Turtle Incubator Specialist
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../user/OPERATOR_MANUAL/" class="md-tabs__link">
        
  
  
    
  
  Operator Manual

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tests/resolved_bugs/QA_METHODOLOGY.md" class="md-tabs__link">
        
  
  
    
  
  Engineering Standards

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/bootstrap/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Incubator Vault (WINC)" class="md-nav__button md-logo" aria-label="Incubator Vault (WINC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Incubator Vault (WINC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/OPERATOR_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/resolved_bugs/QA_METHODOLOGY.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Standards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario-1-non-viable-egg-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 Scenario 1: Non-Viable Egg Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-2-bin-retirement-hatchling-ledger" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 Scenario 2: Bin Retirement &amp; Hatchling Ledger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-3-mid-season-intake-additions" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔵 Scenario 3: Mid-Season Intake Additions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-4-state-transition-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 Scenario 4: State Transition &amp; Rollback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-5-rbac-permission-delegation-adversarial" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌪️ Scenario 5: RBAC &amp; Permission Delegation (Adversarial)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-6-session-handover-stale-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕒 Scenario 6: Session Handover &amp; Stale Sessions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-7-bin-vs-egg-lifecycle-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ Scenario 7: Bin vs Egg Lifecycle Gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-auditor-note-to-qa-please-ensure-all-test-case-notes-i-made-are-incorporated-as-testing-scenarios-and-ensure-all-permutations-of-potential-stupid-user-actions-are-accounted-for-with-test-cases-edge-test-cases-for-real-morons" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Auditor: Note to QA: please ensure all test case notes I made are incorporated as testing scenarios, and ensure all permutations of potential stupid user actions are accounted for with test cases, edge test cases for real morons.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="clinical-workflow-interview-turtle-incubator-specialist">Clinical Workflow Interview: Turtle Incubator Specialist</h1>
<p><strong>Objective:</strong> To define authoritative clinical behaviors for edge cases in the Turtle-DB system to ensure 100% audit veracity and biological safety.</p>
<hr />
<h2 id="scenario-1-non-viable-egg-lifecycle">🟢 Scenario 1: Non-Viable Egg Lifecycle</h2>
<p>In the middle of the season, a biologist identifies an egg that is no longer viable (e.g., severe molding, leaking, or collapsed).</p>
<ol>
<li><strong>Terminology:</strong> Do we call this "Dead", "Removed", or "Void"?
   A: Non-Viable</li>
<li><strong>State Mutation:</strong> Should the egg status become <code>Dead</code> or should it be soft-deleted (<code>is_deleted=True</code>)?<br />
   A: Our standard is soft-delete always preferred to prevent orphans. Handle soft-deletes at UI level for visbility</li>
<li><strong>Audit Trail:</strong> If the egg is removed, does it require a mandatory "Removal Reason" in the system log?
   A: yes request a required reason. Ask Turtle ex[pert for a list of egg removal reasons and provide a drop-down lookup for the user, with ability to write in/add their own reason]</li>
<li><strong>Resurrection:</strong> Is there ever a scenario where a "Removed" egg is reinstated, or is that a permanent terminal state?
   A: Yes, user error, allow rollback or undo operations. But confirm it's not too late in terms of dependencies on that record. we need an entire batch of qa dealing with removals and rollback undos!</li>
</ol>
<h2 id="scenario-2-bin-retirement-hatchling-ledger">🟡 Scenario 2: Bin Retirement &amp; Hatchling Ledger</h2>
<p>A bin ("BIN-001") reaches the end of its cycle. Some eggs have hatched (S6), and some were non-viable.</p>
<ol>
<li><strong>Gate Rule:</strong> Should the system explicitly BLOCK the "REMOVE" button for a bin if there is even one egg still in an "Active" status?
   A: Yes, no removal with active eggs. Message user with clear simple reason </li>
<li><strong>Orphan Handling:</strong> If a bin is accidentally retired while containing active eggs, should those eggs be auto-moved to a "Ghost Bin" or should the retirement fail?
   A: can not retire bin with active eggs</li>
<li><strong>Hatchling Ledger:</strong> Once all eggs in a bin are S6 (Hatched) or Dead, does the bin require a final "Closure Audit" summary before being removed from the dashboard?
   A: Yes, allow final bin closure observations or perhaps a simple note? whatever fits into the schema and functional logic flow the best with least complication and refactoring.</li>
</ol>
<h2 id="scenario-3-mid-season-intake-additions">🔵 Scenario 3: Mid-Season Intake Additions</h2>
<p>A mother ("CASE-2026-001") is still laying, or a new clutch from the same mother arrives after the initial intake was saved.</p>
<ol>
<li><strong>Existing Bin Addition:</strong> Can we add more eggs to an existing bin that already has eggs from 4 days ago? (Risk: Temperature/Humidity variance for different age eggs).
   A: absolutely yes, it happens with injured but laying mothers as normal workflow..</li>
<li><strong>New Bin to Existing Intake:</strong> If the first bin is full, how should the UI handle adding "BIN-002" to "CASE-2026-001" mid-season? 
   A: require or prompt user to Add new bin. An Add bin button should be on observations screen requiring user to also enter at least 1+ egg(s). Adding eggs to existing bin should also be allowed on observation screen through an easy mechanism. All these mid season adds and removals of eggs and bins, and all permutations each require test cases.</li>
<li><strong>Identifier Collisions:</strong> If we add 5 more eggs to Bin A (already containing eggs 1-10), do they become 11-15? Does the system need to prevent duplicate sequence numbers?
   A: egg numbers are sequential and immutable. the number in that bin is permaently assigned to that egg through its entire life/viability cycle.</li>
</ol>
<h2 id="scenario-4-state-transition-rollback">🔴 Scenario 4: State Transition &amp; Rollback</h2>
<p>A user accidentally marks an egg as S6 (Hatched) but it was only S5 (Pipped). </p>
<ol>
<li><strong>Rollback Policy:</strong> Which transitions are "Permitted Rollbacks"? (e.g., S2 -&gt; S1? S6 -&gt; S5?)
   A: 1 level at a time, with confirmation and handling of dependent related rows in other tables. User should be messaged with info pertaining to extent of rollback, what info will be lost. Rollbacks must be done in order of last in, first out rollback, always in reverse sequence of inserts..</li>
<li><strong>Forensic Integrity:</strong> When a rollback occurs, should the previous (incorrect) observation be VOIDED or just superceded by a new one?
   A:  Rollback of an egg would obviously roll back all observations, but the user should have to remove observations first one at a time. so message user, can not roll back {entity} because it has observations attached. Remove each observation in reverse order to allow egg removal. same goes for bin. Require rollback of child rows first, one at a time. </li>
<li><strong>Hatchling Record Deletion:</strong> If S6 is rolled back to S5, must the corresponding entry in the <code>hatchling_ledger</code> be automatically soft-deleted?
   A: yes, roll back, BUT CONFIRM first!,  all relevant child rows that may affect later analytics or reporting</li>
</ol>
<h2 id="scenario-5-rbac-permission-delegation-adversarial">🌪️ Scenario 5: RBAC &amp; Permission Delegation (Adversarial)</h2>
<p>Currently, all biological staff have "Elevated" permissions to perform voids and bin removals.</p>
<ol>
<li><strong>Role Separation:</strong> Should "Correction Mode" (Voiding/Editing) be restricted to Senior Biologists only, or is it safer to let anyone fix their own mistakes immediately?
   A: no, this version has monolithic universal rights. Only two users will use the system this season.</li>
<li><strong>Double-Sign-Off:</strong> For high-stakes deletions (like bin retirement), does the expert require a second observer's identifier to be entered, or is a simple confirmation toggle sufficient?
   A: nope, simply allow with warning message and consideration for any dependent child rows. QA testing should test all scenarios of higher order soft-deletes and correct representation of related child rows. QA needs to also test that soft-deletes are honored for all objects with soft-delete capability. confirm all relevant tables and related tables have appropriate soft delete capability as well, and that it is honored on every screen and report. Extensive QA test cases here.</li>
</ol>
<h2 id="scenario-6-session-handover-stale-sessions">🕒 Scenario 6: Session Handover &amp; Stale Sessions</h2>
<p>A biologist leaves a workstation active in the field without clicking "SHIFT END".</p>
<p>A: I beleiev the browser times out anyway. When they launch th app again or restart, it should automatically launch user selection screen, and if same user is selected as last session within 4 hours, continue session. Otherwise start new session if new user is selected.
1. <strong>Re-Auth:</strong> When resuming an unattended session, should the system force the user to re-select their name?
   A: any unattended session will probably time out somewhere. But yes, perhaps a system induced timeout after 1 hour or something</p>
<h2 id="scenario-7-bin-vs-egg-lifecycle-gates">🛡️ Scenario 7: Bin vs Egg Lifecycle Gates</h2>
<p>A user attempts to "REMOVE" a bin from the dashboard.</p>
<ol>
<li><strong>The Active Egg Gate:</strong> Should the system explicitly forbid removing a bin if it contains eggs with status "Active"? 
   A: YES</li>
<li><strong>Historical Retention:</strong> Once a bin is removed, should it disappear from the dashboard entirely, or move to a "Retired Bins" archive for late-season audit?
   A: users want to still have access to view observations and entries from prior bins or non-viable eggs. So they should be visible but visually greyed out or somehow flagged as "Completed", or "Removed" or for eggs "Non-Viable", or "Hatched" etc..</li>
</ol>
<h2 id="from-auditor-note-to-qa-please-ensure-all-test-case-notes-i-made-are-incorporated-as-testing-scenarios-and-ensure-all-permutations-of-potential-stupid-user-actions-are-accounted-for-with-test-cases-edge-test-cases-for-real-morons">From Auditor: Note to QA: please ensure all test case notes I made are incorporated as testing scenarios, and ensure all permutations of potential stupid user actions are accounted for with test cases, edge test cases for real morons.</h2>
<p><strong>Instruction to Auditor:</strong> Please provide your clinical guidance for each scenario. Your answers will be used to generate the Phase 3.5 adversarial test suite.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>