
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>🐢 WINC Incubator Vault: Master Migration & Handover Guide - Incubator Vault (WINC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#winc-incubator-vault-master-migration-handover-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Incubator Vault (WINC)" class="md-header__button md-logo" aria-label="Incubator Vault (WINC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Incubator Vault (WINC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🐢 WINC Incubator Vault: Master Migration &amp; Handover Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../user/OPERATOR_MANUAL/" class="md-tabs__link">
        
  
  
    
  
  Operator Manual

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tests/resolved_bugs/QA_METHODOLOGY.md" class="md-tabs__link">
        
  
  
    
  
  Engineering Standards

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/bootstrap/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Incubator Vault (WINC)" class="md-nav__button md-logo" aria-label="Incubator Vault (WINC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Incubator Vault (WINC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/OPERATOR_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/resolved_bugs/QA_METHODOLOGY.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Standards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phase-1-database-setup-supabase" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ Phase 1: Database Setup (Supabase)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-application-hosting-google-cloud-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Phase 2: Application Hosting (Google Cloud Run)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-official-handover-to-winc" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Phase 3: Official Handover to WINC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-system-management-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Phase 4: System Management &amp; Maintenance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="winc-incubator-vault-master-migration-handover-guide">🐢 WINC Incubator Vault: Master Migration &amp; Handover Guide</h1>
<p><strong>Project: Incubator Vault v8.0.0 — Institutional Clinical Edition</strong></p>
<p>This guide provides the official, step-by-step procedures for transitioning the Incubator Vault from development to a Production-Ready state for the Wildlife In Need Center (WINC).</p>
<hr />
<h2 id="phase-1-database-setup-supabase">🏗️ Phase 1: Database Setup (Supabase)</h2>
<p>The Vault uses <strong>Supabase</strong> (PostgreSQL) as its biological ledger. Follow these steps to prepare the production database:</p>
<ol>
<li><strong>Create Supabase Project</strong>:<ul>
<li>Log in to <a href="https://database.supabase.com">database.supabase.com</a>.</li>
<li>Click <strong>New Project</strong> and name it <code>WINC-Incubator-Vault</code>.</li>
<li>Set a strong database password (store this in a secure vault).</li>
</ul>
</li>
<li><strong>Initialize Schema &amp; Lookup Tables</strong>:<ul>
<li>Navigate to the <strong>SQL Editor</strong> in your new project.</li>
<li>Copy and paste the entire content of <code>scripts/INITIAL_DATABASE_SEED.sql</code>.</li>
<li>Run the script. This will create all tables (Mothers, Bins, Eggs, Observations) and populate the lookup tables for species (<code>BLA</code>, <code>SNAPP</code>, etc.) and developmental stages (<code>S0-S6</code>).</li>
</ul>
</li>
<li><strong>Capture API Credentials</strong>:<ul>
<li>Go to <strong>Project Settings</strong> -&gt; <strong>API</strong>.</li>
<li>Copy the <code>Project URL</code> and the <code>anon public</code> key. You will need these for the next phase.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="phase-2-application-hosting-google-cloud-run">🚀 Phase 2: Application Hosting (Google Cloud Run)</h2>
<p>The Streamlit UI is hosted on <strong>Google Cloud Run</strong>, which provides a free tier for non-profits and scales automatically.</p>
<ol>
<li><strong>Prepare the Container</strong>:<ul>
<li>Ensure the <code>Dockerfile</code> in the project root is present.</li>
<li>Open your terminal and authenticate: <code>gcloud auth login</code>.</li>
<li>Build and push the image to Google Artifact Registry:
    <code>bash
    gcloud builds submit --tag gcr.io/[YOUR_PROJECT_ID]/winc-vault</code></li>
</ul>
</li>
<li><strong>Deploy to Cloud Run</strong>:<ul>
<li>Run the deployment command:
    <code>bash
    gcloud run deploy winc-vault \
      --image gcr.io/[YOUR_PROJECT_ID]/winc-vault \
      --platform managed \
      --region us-central1 \
      --allow-unauthenticated \
      --set-env-vars SUPABASE_URL=[YOUR_URL],SUPABASE_KEY=[YOUR_KEY]</code></li>
<li><em>Note</em>: Ensure the <code>SUPABASE_URL</code> and <code>SUPABASE_KEY</code> match your production credentials.</li>
</ul>
</li>
<li><strong>Verify Vitality</strong>:<ul>
<li>Once deployed, navigate to the URL provided by Google (e.g., <code>winc-vault-xyz.a.run.app</code>).</li>
<li>Use the <strong>Diagnostic Screen</strong> (7_Diagnostic.py) within the app to verify DB connectivity.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="phase-3-official-handover-to-winc">🤝 Phase 3: Official Handover to WINC</h2>
<p>At the end of the technical setup, the project ownership must be formally transferred to the WINC staff.</p>
<ol>
<li><strong>Supabase Ownership</strong>:<ul>
<li>In Supabase Settings -&gt; Team, invite the WINC official email (e.g., <code>tech@wildlifeinneed.org</code>) as an <strong>Owner</strong>.</li>
</ul>
</li>
<li><strong>Google Cloud Ownership</strong>:<ul>
<li>In the GCP IAM console, add the WINC administrator account as a <strong>Project Owner</strong>.</li>
</ul>
</li>
<li><strong>GitHub / Code Transfer</strong>:<ul>
<li>Deliver the finalized <code>.zip</code> bundle or transfer the GitHub repository to the WINC organizational account.</li>
<li>Ensure all <strong>Legacy Files</strong> (found in <code>docs/archive/</code>) are deleted before going live to save space and reduce confusion.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="phase-4-system-management-maintenance">🛠️ Phase 4: System Management &amp; Maintenance</h2>
<ol>
<li><strong>Staff Management</strong>:<ul>
<li>Use the <strong>Registry Screen</strong> (5_Settings.py) to add the official names of staff members who will be performing observations.</li>
</ul>
</li>
<li><strong>The 7-Day Rule (Availability)</strong>:<ul>
<li>If the database is not used for 7 days, Supabase will pause the project to save resources.</li>
<li><strong>Solution</strong>: The <code>scripts/heartbeat_ping.py</code> script is included to automatically "wake up" the database once a day. This should be scheduled as a <strong>GitHub Action</strong> or <strong>Google Cloud Scheduler</strong> job.</li>
</ul>
</li>
</ol>
<hr />
<p><em>For technical emergencies, consult the <code>docs/design/SYSTEM_DESIGN_SPEC.md</code> or the <code>docs/user/MAINTENANCE_GUIDE.md</code>.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>