
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../api/bootstrap/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Operator Manual - Incubator Vault (WINC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#winc-clinical-operator-manual-v115" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Incubator Vault (WINC)" class="md-header__button md-logo" aria-label="Incubator Vault (WINC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Incubator Vault (WINC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operator Manual
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Operator Manual

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tests/resolved_bugs/QA_METHODOLOGY.md" class="md-tabs__link">
        
  
  
    
  
  Engineering Standards

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/bootstrap/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Incubator Vault (WINC)" class="md-nav__button md-logo" aria-label="Incubator Vault (WINC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Incubator Vault (WINC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Operator Manual
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Manual
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-sign-in-starting-your-shift" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. SIGN-IN: STARTING YOUR SHIFT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. SIGN-IN: STARTING YOUR SHIFT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-the-shift-start-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 The Shift Start Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-the-handover-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 The Handover Procedure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-documentation-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Documentation Conventions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-new-intake-establishing-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. NEW INTAKE: ESTABLISHING CASES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. NEW INTAKE: ESTABLISHING CASES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-clinical-logic-choosing-the-intake-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Clinical Logic: Choosing the Intake Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-standard-clinical-intake-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Standard Clinical Intake Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-the-sovereign-species-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 The "Sovereign" Species ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-supplemental-intake-multiple-bins" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Supplemental Intake (Multiple Bins)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-daily-checks-the-clinical-workbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. DAILY CHECKS: THE CLINICAL WORKBENCH
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. DAILY CHECKS: THE CLINICAL WORKBENCH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-the-sidebar-supplemental-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 The Sidebar: Supplemental Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-the-weighing-protocol-clinical-unlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 The Weighing Protocol (Clinical Unlock)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-biological-mandate-never-rotate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Biological Mandate: NEVER ROTATE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-navigating-the-egg-observation-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Navigating the Egg Observation Grid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-the-property-matrix-entering-clinical-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 The Property Matrix: Entering Clinical Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-final-commitment" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Final Commitment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-species-specific-alert-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Species-Specific Alert Thresholds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-lifecycle-survival-benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. LIFECYCLE: SURVIVAL BENCHMARKS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. LIFECYCLE: SURVIVAL BENCHMARKS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-never-rotate-mandate" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 The "Never Rotate" Mandate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-s6-hatchling-vitality" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 S6 Hatchling Vitality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-vault-administration-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. VAULT ADMINISTRATION: MAINTENANCE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. VAULT ADMINISTRATION: MAINTENANCE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-the-resurrection-vault" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 The Resurrection Vault
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-egg-reports-analytics-data-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 6. EGG REPORTS &amp; ANALYTICS: DATA GOVERNANCE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📈 6. EGG REPORTS &amp; ANALYTICS: DATA GOVERNANCE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-the-wormd-export-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 The WormD Export Bundle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-crisis-when-the-internet-fails-continuity" class="md-nav__link">
    <span class="md-ellipsis">
      
        🆘 7. CRISIS: WHEN THE INTERNET FAILS (CONTINUITY)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🆘 7. CRISIS: WHEN THE INTERNET FAILS (CONTINUITY)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-the-resilience-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 The Resilience Protocol
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. GLOSSARY
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/resolved_bugs/QA_METHODOLOGY.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Standards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-sign-in-starting-your-shift" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. SIGN-IN: STARTING YOUR SHIFT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. SIGN-IN: STARTING YOUR SHIFT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-the-shift-start-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 The Shift Start Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-the-handover-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 The Handover Procedure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-documentation-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Documentation Conventions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-new-intake-establishing-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. NEW INTAKE: ESTABLISHING CASES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. NEW INTAKE: ESTABLISHING CASES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-clinical-logic-choosing-the-intake-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Clinical Logic: Choosing the Intake Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-standard-clinical-intake-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Standard Clinical Intake Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-the-sovereign-species-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 The "Sovereign" Species ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-supplemental-intake-multiple-bins" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Supplemental Intake (Multiple Bins)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-daily-checks-the-clinical-workbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. DAILY CHECKS: THE CLINICAL WORKBENCH
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. DAILY CHECKS: THE CLINICAL WORKBENCH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-the-sidebar-supplemental-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 The Sidebar: Supplemental Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-the-weighing-protocol-clinical-unlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 The Weighing Protocol (Clinical Unlock)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-biological-mandate-never-rotate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Biological Mandate: NEVER ROTATE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-navigating-the-egg-observation-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Navigating the Egg Observation Grid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-the-property-matrix-entering-clinical-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 The Property Matrix: Entering Clinical Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-final-commitment" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Final Commitment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-species-specific-alert-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Species-Specific Alert Thresholds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-lifecycle-survival-benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. LIFECYCLE: SURVIVAL BENCHMARKS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. LIFECYCLE: SURVIVAL BENCHMARKS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-never-rotate-mandate" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 The "Never Rotate" Mandate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-s6-hatchling-vitality" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 S6 Hatchling Vitality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-vault-administration-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. VAULT ADMINISTRATION: MAINTENANCE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. VAULT ADMINISTRATION: MAINTENANCE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-the-resurrection-vault" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 The Resurrection Vault
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-egg-reports-analytics-data-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 6. EGG REPORTS &amp; ANALYTICS: DATA GOVERNANCE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📈 6. EGG REPORTS &amp; ANALYTICS: DATA GOVERNANCE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-the-wormd-export-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 The WormD Export Bundle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-crisis-when-the-internet-fails-continuity" class="md-nav__link">
    <span class="md-ellipsis">
      
        🆘 7. CRISIS: WHEN THE INTERNET FAILS (CONTINUITY)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🆘 7. CRISIS: WHEN THE INTERNET FAILS (CONTINUITY)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-the-resilience-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 The Resilience Protocol
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. GLOSSARY
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><img alt="WINC Manual Cover Page" src="../../assets/manual/turtle_pond_sunset_cover.png" /></p>
<h1 id="winc-clinical-operator-manual-v115">🐢 WINC Clinical Operator Manual (v11.5)</h1>
<p><strong>Author:</strong> Kevin Howland | <strong>Target Audience:</strong> Volunteer Clinicians | <strong>Level:</strong> Beginner</p>
<p>Welcome to the <strong>WINC Turtle Incubator Vault</strong>!</p>
<p>This manual is your complete, step-by-step guide to using the system. It is designed to be simple, clear, and easy to follow.</p>
<hr />
<h2 id="1-sign-in-starting-your-shift">1. SIGN-IN: STARTING YOUR SHIFT</h2>
<p>Recording clinical data begins with identifying yourself to the database. This ensures that every entry is linked to a specific observer for accountability and forensic audit purposes (See Figure 1).</p>
<p><img alt="Figure 1: Sign-In Screen with Observer Registry" src="../../assets/manual/welcome_screen_mockup_1775941855397.png" />
<em>Figure 1: Sign-In Screen with Observer Registry</em></p>
<h3 id="11-the-shift-start-protocol">1.1 The Shift Start Protocol</h3>
<ol>
<li><strong>Select Your Name</strong>: Pick your name from the observer registry. If your name is missing, contact your System Administrator to be added to the <strong>Observer Registry</strong>.</li>
<li><strong>Sign-In</strong>: Click <strong>[START]</strong> to begin your session. The system will timestamp your entry and begin your shift clock.</li>
<li><strong>The 4-Hour Rule</strong>: The system keeps you signed in for 4 hours of active work.<ul>
<li><strong>Inactivity</strong>: After 4 hours of inactivity, the system will automatically terminate your session to prevent unauthorized entries if a tablet is left unattended.</li>
<li><strong>Shifts Longer than 4 Hours</strong>: If your shift exceeds this limit, simply re-sign in to refresh your token.</li>
</ul>
</li>
</ol>
<h3 id="12-the-handover-procedure">1.2 The Handover Procedure</h3>
<p>When rotating staff (Shift Change), it is critical to <strong>[TERMINATE]</strong> your session before handing the device to the next clinician. This ensures that observations are not misattributed in the audit trail.</p>
<hr />
<h3 id="13-documentation-conventions">1.3 Documentation Conventions</h3>
<p>To help you find information fast, we use a specific "Visual Logic" system:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Style</th>
<th style="text-align: left;">Clinical Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>BRIGHT BOLD</strong></td>
<td style="text-align: left;">This is a real thing you see on the screen. It might be a button like <strong>[SAVE]</strong> or a field like <strong>Intake ID</strong>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>Monospace Code</code></td>
<td style="text-align: left;">This is a computer-specific code (like a Subject ID <code>BL-2026-001</code>) that must be read exactly as written.</td>
</tr>
<tr>
<td style="text-align: left;">📘 <strong>NOTE</strong></td>
<td style="text-align: left;">Helpful advice that makes your work faster or easier.</td>
</tr>
<tr>
<td style="text-align: left;">🛑 <strong>IMPORTANT</strong></td>
<td style="text-align: left;">A <strong>MANDATORY</strong> rule. Breaking this rule may risk the life of an embryo.</td>
</tr>
<tr>
<td style="text-align: left;">⚠️ <strong>CAUTION</strong></td>
<td style="text-align: left;">An action that might delete data or cause a system error.</td>
</tr>
</tbody>
</table>
<hr />
<hr />
<h2 id="2-new-intake-establishing-cases">2. NEW INTAKE: ESTABLISHING CASES</h2>
<p>When a turtle is found and eggs are collected, we must add the new records to the database. This creates a permanent digital history for the intake case, the plastic bin, and every individual egg (See Figure 3).</p>
<h3 id="21-clinical-logic-choosing-the-intake-path">2.1 Clinical Logic: Choosing the Intake Path</h3>
<p>Not every turtle arrives in the same way. Use the flowchart below to decide which path to take before you touch the screen (See Figure 2).</p>
<p><img alt="Figure 2: Intake Logic Flowchart" src="../../assets/manual/intake_logic_flowchart.png" />
<em>Figure 2: Intake Logic Flowchart</em></p>
<h3 id="22-standard-clinical-intake-workflow">2.2 Standard Clinical Intake Workflow</h3>
<p><img alt="Figure 3: New Intake Form with Biological Metrics" src="../../assets/manual/intake_form_mockup.png" />
<em>Figure 3: New Intake Form with Biological Metrics</em></p>
<h3 id="21-the-sovereign-species-id">2.1 The "Sovereign" Species ID</h3>
<ol>
<li><strong>Species Identification</strong>: Click the <strong>Species</strong> box. Choose the correct turtle type (e.g., <em>Blanding’s</em> or <em>Wood Turtle</em>).</li>
<li>
<p><strong>Intake Metrics</strong>:</p>
<ul>
<li><strong>Intake Weight (g)</strong>: Record the weight using the digital bench scale.</li>
<li><strong>Carapace Length (mm)</strong>: Measure the Straight Carapace Length (SCL). (See Figure 4).</li>
</ul>
<p><img alt="Figure 4: Carapace Measurement Technique Diagram" src="../../assets/manual/placeholder_screenshot.png" />
<em>Figure 4: Carapace Measurement Technique Diagram</em></p>
</li>
<li>
<p><strong>Assign WINC Case #</strong>: Type the year and the sequence number (e.g., <code>2026-003</code>).</p>
</li>
</ol>
<h3 id="22-supplemental-intake-multiple-bins">2.2 Supplemental Intake (Multiple Bins)</h3>
<p>Sometimes a turtle lays more eggs than will fit in one plastic bin.</p>
<p><strong>Scenario: Adding Bin 2 to an Existing Case</strong></p>
<ol>
<li>Navigate to the <strong>Daily Checks</strong> screen.</li>
<li>In the Sidebar expansion, use the <strong>Add a Bin to a Case</strong> tool.</li>
<li>Choose the matching <strong>Intake ID</strong> and click <strong>[ADD]</strong>.</li>
<li><strong>Result</strong>: The system links both bins to the same biological intake for seasonal tracking.</li>
</ol>
<blockquote>
<p>🛑 <strong>IMPORTANT: INTAKE ID VERIFICATION</strong>: Before clicking <strong>[SAVE]</strong>, look at the physical tag on the turtle (See Figure 5). Ensure it matches the <strong>Intake ID</strong> you selected in the app. Choosing the wrong ID will link your 30 eggs to the wrong biological parent in the permanent cloud records.</p>
</blockquote>
<p><img alt="Figure 5: Intake Tag Verification Protocol" src="../../assets/manual/placeholder_screenshot.png" />
<em>Figure 5: Intake Tag Verification Protocol</em></p>
<hr />
<hr />
<h2 id="3-daily-checks-the-clinical-workbench">3. DAILY CHECKS: THE CLINICAL WORKBENCH</h2>
<p><img alt="Figure 6: Daily Checks Dashboard with Bin Focus" src="../../assets/manual/daily_checks_dashboard.png" />
<em>Figure 6: Daily Checks Dashboard with Bin Focus</em></p>
<p>This screen is the core of our clinical workflow (See Figure 6). It ensures that every subject is monitored daily and that the environment remains within biological limits.</p>
<h3 id="31-the-sidebar-supplemental-tools">3.1 The Sidebar: Supplemental Tools</h3>
<p>Before starting your rounds, check if any supplemental data needs to be added via the <strong>Sidebar</strong> (left-hand panel).</p>
<ul>
<li><strong>Add a Bin to a Case</strong>: Use this if a turtle laid a second clutch or if you are splitting a large clutch. Select the <strong>Intake/Case</strong>, type the <strong>New Bin ID</strong>, and click <strong>[ADD]</strong>.</li>
<li><strong>Add Eggs to Existing Bin</strong>: If missed eggs are found, select the <strong>Target Bin</strong>, enter the <strong>Eggs to Add</strong>, and record the <strong>New Post-Append Mass (g)</strong>. Click <strong>[SAVE]</strong> to recalibrate the bin's target weight.</li>
</ul>
<h3 id="32-the-weighing-protocol-clinical-unlock">3.2 The Weighing Protocol (Clinical Unlock)</h3>
<p>Before the system allows you to check individual eggs, you must perform an "Environment Sync." This ensures we never skip bin maintenance.</p>
<p><strong>Physical Step 1: Retrieval</strong></p>
<ul>
<li>Locate the bin in the incubator.</li>
<li>Check the physical label against the <strong>Current Bin Focus</strong> dropdown in the app.</li>
<li>⚪ <strong>White Icon</strong>: No eggs have been checked yet.</li>
<li>🌓 <strong>Half-Moon</strong>: Some eggs are done, others are pending.</li>
<li>🟢 <strong>Green Icon</strong>: All eggs in this bin are completed.</li>
<li>Carefully move the bin to the weighing station. Do not jar or shake the bin.</li>
</ul>
<p><strong>Physical Step 2: Weighing</strong></p>
<ul>
<li>Place the bin on the scale. Read the <strong>Total Mass</strong> in grams.</li>
<li><strong>On-Screen Action</strong>: Type this value into the <strong>Current Total Mass (g)</strong> field.</li>
</ul>
<p><strong>Physical Step 3: Hydration Calibration</strong></p>
<ul>
<li>The system displays the <strong>Last Recorded Weight</strong>.</li>
<li>Calculate the delta. Add the required volume of distilled water using a pipette.</li>
<li><strong>On-Screen Action</strong>: Enter the volume added in the <strong>Actual Water Added (ml)</strong> field.</li>
</ul>
<p><strong>Physical Step 4: Submission</strong></p>
<ul>
<li>Click the <strong>[SAVE]</strong> button below the weight fields.</li>
<li><strong>Result</strong>: The weight is recorded, and the <strong>Egg Observation Grid</strong> will automatically unlock.</li>
</ul>
<h3 id="33-biological-mandate-never-rotate">3.3 Biological Mandate: NEVER ROTATE</h3>
<p>🛑 <strong>IMPORTANT</strong>
When you pick up an egg to check it, <strong>NEVER TURN IT OVER.</strong></p>
<ul>
<li>Embryos attach to the top of the shell early in development.</li>
<li>If you flip the egg (rotation), the embryo will be crushed or drowned by the yolk.</li>
<li><strong>Correct Handling</strong>: Lift the egg vertically. Keep the "Top" (identified by the white chalking patch) facing up at all times.</li>
</ul>
<hr />
<h3 id="34-navigating-the-egg-observation-grid">3.4 Navigating the Egg Observation Grid</h3>
<p>Once <strong>[SAVED]</strong>, you will see a visual representation of every egg in the bin, arranged in a grid.</p>
<p><strong>Selection Logic:</strong></p>
<ul>
<li><strong>Manual Selection</strong>: Click individual egg icons. They will show a <strong>Blue Border</strong>.</li>
<li><strong>[START] Button</strong>: Click this at the top of the grid to automatically select all eggs that haven't been checked yet today. This is the fastest way to begin a session.</li>
</ul>
<p><strong>Clinical Legend: Developmental Milestones</strong>
Use this guide to assign the correct clinical status. The system now uses a <strong>Milestone + Diagnostic Marker</strong> model to track biological velocity (See Figure 6.1).</p>
<ul>
<li><img alt="S1" src="../../assets/icons/egg_s1.png" /> <strong>S1: Intake</strong> (Diagnostic: —): Initial date added to the system; baseline metabolic state.</li>
<li><img alt="S2" src="../../assets/icons/egg_s2.png" /> <strong>S2: Calcification</strong>: Initial calcification phase.</li>
<li><code>S2S</code>: Initial whitening/chalking spot at the shell apex (Spot).</li>
<li><code>S2B</code>: Chalking has expanded into a distinct horizontal band (Band).</li>
<li><code>S2F</code>: Maximum calcification; shell is matte white (Full / Joint-Covering).</li>
<li><img alt="S3" src="../../assets/icons/egg_s3.png" /> <strong>S3: Veins</strong> (Diagnostic: —): <strong>Vascularization</strong>: Branching veins clearly visible via candling.</li>
<li><img alt="S4" src="../../assets/icons/egg_s3.png" /> <strong>S4: Development</strong>: Advanced embryonic growth.</li>
<li><code>S4C</code>: Early embryonic curve visible; "shrimp" stage (C-Stage).</li>
<li><code>S4T</code>: Advanced development; shell is largely occluded/dark (Term).</li>
<li><code>S4M</code>: Internal somatic movement or twitching detected (Motion).</li>
<li><img alt="S5" src="../../assets/icons/egg_s4.png" /> <strong>S5: Pipping</strong> (Diagnostic: —): <strong>Eclosion</strong>: First cracks or triangle breach in shell.</li>
<li><img alt="S6" src="../../assets/icons/egg_s5.png" /> <strong>S6: Hatching</strong>: Final transition to animal status.</li>
<li><code>S6-YA1</code>: Hatched; Full Yolk Sac external.</li>
<li><code>S6-YA2</code>: Hatched; Half Yolk Sac absorbed.</li>
<li><code>S6-YA3</code>: <strong>Fully Absorbed</strong> (Buttoned-up). <strong>READY TO EXPORT</strong>.</li>
</ul>
<blockquote>
<p>🛑 <strong>CRITICAL BIOSECURITY GATE: THE YA-3 REQUIREMENT</strong>
Individual subjects are <strong>STRICTLY PROHIBITED</strong> from <strong>WormD Export</strong> or system retirement until the <strong>S6-YA3</strong> (Fully Absorbed / Buttoned-up) status is achieved.</p>
<ul>
<li><strong>Risk</strong>: Exporting during YA1 or YA2 exposes the yolk sac to environmental pathogens, leading to fatal sepsis.</li>
<li><strong>Clinical Mandate</strong>: Observers must visually confirm the closure of the plastron umbilicus before assigning the <strong>YA-3</strong> code. The "Export" button will remain software-locked until this clinical signature is present.</li>
</ul>
</blockquote>
<h3 id="35-the-property-matrix-entering-clinical-data">3.5 The Property Matrix: Entering Clinical Data</h3>
<p>Once eggs are selected, the <strong>Property Matrix</strong> panel appears at the bottom of the screen.</p>
<ol>
<li><strong>Milestone Selection</strong>: Choose the Major Milestone (e.g., <strong>S2: Calcification</strong>).</li>
<li><strong>Diagnostic Marker</strong>: If applicable, select the sub-stage code (e.g., <code>S2B</code> for Band).</li>
<li><strong>Clinical Backdating</strong>: Use the date selector if the observation occurred on a previous shift.<ul>
<li><strong>Note</strong>: An egg is only eligible for <strong>WormD Export</strong> once it reaches the site-configured minimum (Default: <strong>S6-YA3</strong>).</li>
</ul>
</li>
<li><strong>Chalking Rating</strong>: Select <strong>None</strong>, <strong>Small</strong>, <strong>Medium</strong>, or <strong>Major</strong> based on white calcium coverage.</li>
<li><strong>Vascularity (+)</strong>: Check this box if red veins are visible during candling.</li>
<li><strong>Clinical Health Scales (0-3)</strong>:<ul>
<li><strong>Molding</strong>: 0 (None) to 3 (Aggressive growth).</li>
<li><strong>Leaking</strong>: 0 (Dry) to 3 (Ruptured).</li>
<li><strong>Denting</strong>: 0 (Firm) to 3 (Collapsed).</li>
</ul>
</li>
<li><strong>Notes</strong>:<ul>
<li><strong>Permanent Egg Notes</strong>: Use for long-term traits (e.g., "Odd shell texture").</li>
<li><strong>Shift Observation Notes</strong>: Use for today's specific notes (e.g., "Slightly damp").</li>
</ul>
</li>
</ol>
<h3 id="36-final-commitment">3.6 Final Commitment</h3>
<ul>
<li>Review your entries in the Matrix.</li>
<li>Click the big <strong>[SAVE]</strong> button at the bottom.</li>
<li><strong>Result</strong>: The grid icons will turn <strong>Green (✅)</strong> and your data is locked into the <strong>Activity Log</strong> at the bottom of the page.</li>
</ul>
<h3 id="37-species-specific-alert-thresholds">3.7 Species-Specific Alert Thresholds</h3>
<p>Use this table to double-check system alerts if the background turns Red:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Species</th>
<th style="text-align: left;">Optimal Temp</th>
<th style="text-align: left;">Critical Temp</th>
<th style="text-align: left;">Humidity Target</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Blanding's</strong></td>
<td style="text-align: left;">85.1°F</td>
<td style="text-align: left;">&lt; 78.8°F / &gt; 91.4°F</td>
<td style="text-align: left;">85%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Wood Turtle</strong></td>
<td style="text-align: left;">82.4°F</td>
<td style="text-align: left;">&lt; 77.0°F / &gt; 89.6°F</td>
<td style="text-align: left;">90%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Painted</strong></td>
<td style="text-align: left;">84.2°F</td>
<td style="text-align: left;">&lt; 78.8°F / &gt; 91.4°F</td>
<td style="text-align: left;">80%</td>
</tr>
</tbody>
</table>
<hr />
<hr />
<h2 id="4-lifecycle-survival-benchmarks">4. LIFECYCLE: SURVIVAL BENCHMARKS</h2>
<p><img alt="Figure 7: Egg Cross-Section Biological Diagram" src="../../assets/manual/egg_air_sac_diagram.png" />
<em>Figure 7: Egg Cross-Section Biological Diagram</em></p>
<p>Understanding the biological timeline is critical for survival (See Figure 7). The system uses these codes to project hatching dates and set "Stress Alert" thresholds.</p>
<h3 id="41-the-never-rotate-mandate">4.1 The "Never Rotate" Mandate</h3>
<p>🛑 <strong>IMPORTANT</strong>
Embryos attach to the top of the shell early. If you flip the egg, the embryo will be crushed or drowned by the yolk. Always maintain "Top-Up" orientation during S1 to S5.</p>
<h3 id="42-s6-hatchling-vitality">4.2 S6 Hatchling Vitality</h3>
<p><img alt="Figure 8: Hatchling Vitality Indicators Chart" src="../../assets/manual/health_scale_infographic_1775942070192.png" />
<em>Figure 8: Hatchling Vitality Indicators Chart</em></p>
<p>When an egg pips, it is no longer an "Egg" but an "Animal" (See Figure 8). Use the <strong>Shift Observation Notes</strong> to record a <strong>Vitality Score (0-5)</strong> based on movement and yolk sac absorption.</p>
<hr />
<hr />
<hr />
<h2 id="5-vault-administration-maintenance">5. VAULT ADMINISTRATION: MAINTENANCE</h2>
<p><img alt="Figure 9: Vault Administration Dashboard - Observer Registry" src="../../assets/manual/placeholder_screenshot.png" />
<em>Figure 9: Vault Administration Dashboard - Observer Registry</em></p>
<p>The WINC Vault is an "Immutable Archive" (See Figure 9). Error correction requires a forensic audit trail to ensure data remains scientific-grade.</p>
<h3 id="51-the-resurrection-vault">5.1 The Resurrection Vault</h3>
<p><img alt="Figure 10: Resurrection Vault - Ghost Data Alert View" src="../../assets/manual/placeholder_screenshot.png" />
<em>Figure 10: Resurrection Vault - Ghost Data Alert View</em></p>
<p>If a bin was accidentally retired (deleted), use the <strong>Resurrection Vault</strong> to restore it (See Figure 10).</p>
<ul>
<li><strong>Ghost Data</strong>: If eggs are "orphaned" (active eggs in a deleted bin), the system will flag them in red for immediate clinical reconciliation.</li>
</ul>
<hr />
<hr />
<h2 id="6-egg-reports-analytics-data-governance">📈 6. EGG REPORTS &amp; ANALYTICS: DATA GOVERNANCE</h2>
<p><img alt="Figure 11: Analytics Dashboard - Mortality Heatmap" src="../../assets/manual/analytics_reports_mockup_1775941896885.png" />
<em>Figure 11: Analytics Dashboard - Mortality Heatmap</em></p>
<p>The WINC Vault translates raw timestamps into biological insights (See Figure 11).</p>
<h3 id="61-the-wormd-export-bundle">6.1 The WormD Export Bundle</h3>
<p><img alt="Figure 12: WormD Export Preview Interface" src="../../assets/manual/report_sample_dashboard.png" />
<em>Figure 12: WormD Export Preview Interface</em></p>
<p>When preparing data for external intake, choose your <strong>JSON Payload</strong> flags carefully (See Figure 12).</p>
<hr />
<hr />
<h2 id="7-crisis-when-the-internet-fails-continuity">🆘 7. CRISIS: WHEN THE INTERNET FAILS (CONTINUITY)</h2>
<p>Field tablets rely on Wi-Fi or Cellular data. If the connection drops in the middle of a check, follow this <strong>Resilience Protocol</strong>.</p>
<h3 id="71-the-resilience-protocol">7.1 The Resilience Protocol</h3>
<ol>
<li>⚠️ <strong>DO NOT REFRESH</strong>: If you refresh the browser while the internet is "Red," you will lose the data currently in your tablet's local memory.</li>
<li><strong>Switch to Paper</strong>: Immediately pull out your <strong>Physical Field Sheets</strong> (v2026). Record all weights and health scores by hand.</li>
<li><strong>The Double-Witness Rule</strong>: Once the internet is restored, you must type the paper logs into the software. <strong>A second person</strong> (the "Witness") must sit next to you and check your typing against the paper to ensure there are no Subject ID typos.</li>
</ol>
<p><img alt="Figure 13: Crisis Offline Indicator" src="../../assets/manual/crisis_offline_indicator.png" />
<em>Figure 13: Crisis Offline Indicator</em></p>
<hr />
<hr />
<h2 id="8-glossary">8. GLOSSARY</h2>
<ul>
<li><strong>Automatic Record Creation</strong>: The background system that creates egg records immediately after an Intake is saved.</li>
<li><strong>Chalking</strong>: The white calcium patches on the shell indicating embryo development.</li>
<li><strong>Correction Mode</strong>: A secure state that allows observers to void incorrect entries.</li>
<li><strong>Local Data Storage</strong>: The fact that our data lives in our local database, not a third-party commercial cloud.</li>
<li><strong>Egg</strong>: An individual developing turtle subject.</li>
<li><strong>Sign-In</strong>: The process of identifying yourself to the database to start a shift.</li>
<li><strong>Voiding</strong>: Marking an entry as incorrect without deleting it from the audit log.</li>
<li><strong>WormD</strong>: The standard scientific format for exporting turtle health data.</li>
</ul>
<hr />
<hr />
<p><strong>WINC Clinical Documentation © 2026</strong><br />
<em>Release v10.6.0 | April 13, 2026 - 03:25 | Clinical Excellence. Failure-Proof.</em></p>
<blockquote>
<p><strong>Note on New Intake Fields (Update):</strong> When processing a new intake, operators must now record the <strong>Mother's Weight (g)</strong> and the number of <strong>Days in Care</strong> prior to formal facility admission.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>